{
  "name": "my-cookbook",
  "version": "0.1.0",
  "description": "个人文档沉淀",
  "license": "MIT",
  "devDependencies": {
    "@mr-hope/vuepress-plugin-sitemap": "^1.18.0",
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-medium-zoom": "1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-mark": "3.0.1",
    "moment": "2.29.1",
    "vuepress": "1.8.2",
    "vuepress-plugin-autobar": "boboidream/vuepress-bar",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-permalink-pinyin": "^1.0.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {}
}
