{
  "name": "my-wiki",
  "version": "0.0.1",
  "description": "个人文档沉淀",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "@vuepress/plugin-nprogress": "^1.5.2",
    "@vuepress/plugin-search": "^1.5.2",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-mark": "^3.0.0",
    "moment": "^2.27.0",
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
