{
  "name": "my-cookbook",
  "version": "0.1.0",
  "description": "个人文档沉淀",
  "license": "MIT",
  "devDependencies": {
    "@mr-hope/vuepress-plugin-sitemap": "^1.18.0",
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-medium-zoom": "1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-mark": "3.0.1",
    "moment": "2.29.1",
    "vuepress": "1.8.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && sed -s -i 's#present wuliang142857#present wuliang142857 <div><a href=\"https://beian.miit.gov.cn\">浙ICP备17055787号-1</a></div>#g' dist/index.html"
  },
  "dependencies": {}
}
